<!DOCTYPE html>
<html>
   <head>
       <title>
           Payment
       </title>
       <link rel="stylesheet" href="css/index.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <style>
           
.payment-container{
    display:flex;
    flex-direction: column;}
    .payment-container__1{
        width:100%;
        height:40%;
        padding:2rem;
        border-bottom: 1px solid lightgray;}
        .payment-container__1--heading{  
            display:flex;
            margin-left:14rem;
            margin-right:22rem;
            justify-content: space-around;
            font-weight:600;
            color:gray;
        }
        
        .payment-container__1--seekbar{
            display:flex;
            justify-content: center;}
            .payment-container__1--seekbar--1{
                display:flex;
                align-items:center;}
                
                .payment-container__1--seekbar--dot{
                    display:inline;
                    width:13px;
                    height:14px;
                    border-radius: 50%;
                    border:3px solid gray;
                }
                .payment-container__1--seekbar--line{
                    width:22rem;
                    height:2px;
                    background-color:gray;
                }
            
            .payment-container__1--seekbar--2{
                display:flex;
                align-items:center;}
                
                .payment-container__1--seekbar--2--dot{
                    display:inline;
                    width:13px;
                    height:14px;
                    border-radius: 50%;
                    border:3px solid gray;
                }
                .payment-container__1--seekbar--2--line{
                    width:22rem;
                    height:2px;
                    background-color:gray;
                }
            
                .payment-container__1--seekbar--3{
                display:flex;
                align-items:center;}
                .payment-container__1--seekbar--3--dot{
                    display:inline;
                    width:13px;
                    height:14px;
                    border-radius: 50%;
                    border:3px solid gray;
                }
                .payment-container__1--seekbar--3--line{
                    width:22rem;
                    height:2px;
                    background-color:gray;
                }
                .payment-container__1--seekbar--4{
                display:flex;
                align-items:center;}
                .payment-container__1--seekbar--4--dot{
                    display:inline;
                    width:13px;
                    height:14px;
                    border-radius: 50%;
                    border:3px solid gray;
                }
                .payment-container__1--seekbar--4--line{
                    width:22rem;
                    height:2px;
                    background-color:gray;
                }
                .payment-container__1--seekbar--5{
                display:flex;
                align-items:center;}
                .payment-container__1--seekbar--5--dot{
                    display:inline;
                    width:13px;
                    height:14px;
                    border-radius: 50%;
                    border:3px solid gray;
                }
                .payment-container__1--seekbar--5--line{
                    width:22rem;
                    height:2px;
                    background-color:gray;
                }
                .banner{
                    width:100%;
                    background-image:url(img/banneradhyay.jpg);
                    height:30vh;
                }
                .banner p{
                    color:white;
                    font-size:11rem;
                    display:flex;
                    justify-content: flex-end;
                    padding:5rem;
                    font-family: 'Limelight', cursive;
                }
                .signin-container__textbox--inputs--1{
                }
                .fa{
                    position: absolute;
                    top:1rem;
                    right:1rem;
                }
       </style>
                               
   </head>
   <body>
    <div class="payment-container">
        <div class="payment-container__1">
             <img src="img/AY_blue.png" style="width:4%; height:4%; margin:1.5rem" alt="adhyay" class="payment-container__1--image"/>
             <div class="payment-container__1--heading">
                 <div class="payment-container__1--heading--1">
                     SIGN IN<br>
                 </div>
                 <div class="payment-container__1--heading--2">
                     BASKET<br>
                 </div>
                 <div class="payment-container__1--heading--3">
                     BILLING<br>
                 </div>
                 <div class="payment-container__1--heading--4">
                     CHECKOUT<br>
                 </div>
             </div>

             <div class="payment-container__1--seekbar">
                 
                 <div class="payment-container__1--seekbar--1">
                 
                 <div class="payment-container__1--seekbar--1--dot" style="background-color:#60d824;">

                 </div>
                 <div class="payment-container__1--seekbar--1--line" style="color:#60d824;">
                     
                 </div>
                 </div>
                 <div class="payment-container__1--seekbar--2">
                     
                     <div class="payment-container__1--seekbar--2--dot" style="background-color:#60d824; border:1px solid #60d824;">
 
                     </div>
                     <div class="payment-container__1--seekbar--2--line" style="background-color:#60d824; border:1px solid #60d824;">
                         
                     </div>
                     </div>
                     <div class="payment-container__1--seekbar--3">
                     
                         <div class="payment-container__1--seekbar--3--dot" style="background-color:#60d824; border:1px solid #60d824;">
     
                         </div>
                         <div class="payment-container__1--seekbar--3--line" style="background-color:#60d824; border:1px solid #60d824;">
                             
                         </div>
                         </div>
                         <div class="payment-container__1--seekbar--4">
                      
                             <div class="payment-container__1--seekbar--4--dot" style="background-color:#60d824; border:1px solid #60d824;">
         
                             </div>
                             <div class="payment-container__1--seekbar--4--line" style="background-color:#60d824; border:1px solid #60d824;">
                                 
                             </div>
                             </div>
                             <div class="payment-container__1--seekbar--5">
                                 
                                 <div class="payment-container__1--seekbar--5--dot" style="background-color:#60d824; border:1px solid #60d824;">
             
                                 </div>
                                 <div class="payment-container__1--seekbar--5--line" style="background-color:#60d824; border:1px solid #60d824;">
                                     
                                 </div>
                                 <div class="payment-container__1--seekbar--5--dot" style="background-color:#60d824; border:1px solid #60d824;">
             
                                 </div>
                                 </div>
                             </div>
             </div>
        </div>
        <div class="banner">
               <p>ADHYAY</p>
           </div>
        
           <div class="heading">
               <h1>THANKYOU FOR JOINING US</h1>
           </div>
   </body>
</html>