<!DOCTYPE html> 
<html>  
    <head>
        <title>LMS</title>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&display=swap" rel="stylesheet">
<style>
  .payment{
               background-color:#edeff1;
               height:170vh;
           }
  .payment__container{
          padding-top:4rem;
  }
  .information__content--5{
    font-size:1.7rem;
  }
  
.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 3rem 15rem;
  color: #000;
  overflow: auto;
  transform: scale(0.3);
  opacity: 0;
  visibility: hidden;
  transition: transform .5s, opacity .5s; }
  @media only screen and (max-width: 48em) {
    .popup {
      padding: 3rem; } }
  .popup:target {
    transform: scale(1);
    opacity: 1;
    visibility: visible; }
  .popup__container {
    background-color: #fff;
    padding: 2rem; }
  .popup__header {
    background-color: #ccc;
    padding: 2rem;
    position: relative; }
  .popup__paragraph {
    font-weight: 400;
    color: #000;
    position: relative; }
  .popup__close {
    height: 3rem;
    width: 3rem;
    background-color: #d6b13d;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600; }
  .popup__form {
    position: relative;
    background-color: #ddd;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    justify-content: center; }
    @media only screen and (max-width: 48em) {
      .popup__form {
        grid-template-columns: auto 1fr; } }
    @media only screen and (max-width: 28.125em) {
      .popup__form {
        grid-template-columns: 1fr;
        grid-gap: 1rem; } }
  .popup__box {
    position: relative; }
  .popup__radio {
    display: inline-block; }
    .popup__radio:last-of-type {
      margin-left: 2rem; }
  .popup__button {
    grid-column: 1/-1;
    display: inline-block;
    width: fit-content; }

    .causes {
  margin-top: 3rem;
  width: 100%;
  position: relative;
  overflow: hidden; }
  .causes__container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0rem;
    justify-content: center;
    transition: .4s ease-in-out 0s !important;
    will-change: transform; }
    @media only screen and (max-width: 48em) {
      .causes__container {
        grid-template-columns: 40rem;
        grid-gap: 2rem; } }
    @media only screen and (max-width: 28.125em) {
      .causes__container {
        grid-template-columns: 1fr; } }
  .causes__dots {
    display: flex;
    margin-top: 2rem;
    justify-content: center; }

.cause {
  display: block;
  width: 100%;
  padding: 1rem 3rem;
  text-align: center; }
  @media only screen and (max-width: 64em) {
    .cause {
      padding: 1rem; } }
  .cause__heading {
    margin-bottom: 2.5rem;
    color: #26211d; }
  .cause__box {
    height: 24rem;
    position: relative; }
  .cause__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top; }
  .cause__progressValue {
    padding: 1rem 5px;
    background-color: #d6b13d;
    width: fit-content;
    clip-path: polygon(100% 0, 100% 90%, 55% 90%, 50% 100%, 45% 90%, 0 90%, 0 0);
    position: absolute;
    bottom: 5px;
    left: 61.94%;
    transform: translateX(-50%); }
  .cause__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000; }
  .cause__progressBar {
    position: relative;
    height: 100%;
    width: 61.94%;
    background-color: #d6b13d; }
  .cause__donation {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: none; }
    .cause__donation span {
      color: #d6b13d; }
  .cause__paragraph {
    line-height: 1.6;
    color: #27211d;
    margin-top: 2rem; }
  .cause__button {
    margin-top: 3rem;
    color: #26211d; }


</style>
    </head>
    <body>   

<!-----------------------------MENU------------------------------------>
<div class="popup" id="popup1">
  <div class="popup__header" style="background-color: black; width:100rem;  margin:auto;">
      <a href="#causes" class="popup__close" style="background-color:#062867; color:white;">X</a>
  </div>
  <div class="popup__container" style="width:100rem; background-color: black; margin:auto;">
    <iframe width="956" height="538" src="https://www.youtube.com/embed/evNUcp6LkSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </div>
</div>
<div class="popup" id="popup2">
  <div class="popup__header" style="background-color: black; width:100rem;  margin:auto;">
      <a href="#causes" class="popup__close" style="background-color:#062867; color:white;">X</a>
  </div>
  <div class="popup__container" style="width:100rem; background-color: black; margin:auto;">
    <iframe width="956" height="538" src="https://www.youtube.com/embed/27TUnE1g1E8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
</div>

<div class="menu">
  <div class="menu__header">
    <div class="menu__header--1">
      <ul>
        <li><a href="https://adhyay.co.in/" style="font-size:1.6rem;">HOME</a></li>
      </ul>
    </div>
    <div class="menu__header--2">
      <ul>
        <li><a href="LMS.html" style="font-size:1.6rem;">LMS</a></li>
      </ul>
    </div>
       <div class="menu__header--2">
      <ul>
        <li><a href="ERP.html" style="font-size:1.6rem;">ERP</a></li>
      </ul>
    </div>
          <div class="menu__header--2">
      <ul>
        <li><a href="LMS+vc.html#" style="font-size:1.6rem;">LMS + Video Conferencing</a></li>
      </ul>
    </div>
          <div class="menu__header--3">
      <ul>
        <li><a href="LMS+ERP.html" style="font-size:1.6rem;">SRMS</a></li>
      </ul>
    </div>
    <div class="menu__header--2">
      <ul>
        <li><a href="LMS+ERP.html" style="font-size:1.6rem;">LMS + ERP</a></li>
      </ul>
    </div>

    <div class="menu__header--3">
      <ul>
        <li><a href="LMS+vc+ERP.html" style="font-size:1.6rem;">LMS+Video Conferencing+ERP</a></li>
      </ul>
    </div>
  </div>
</div>

<!----------------------------------BANNER------------------------------------->
<div class="container">
  <div class="vccontainer">
    <div class="vccontainer__inner">
      <div class="vccontainer__inner--1">
        <p style="font-family: 'Acme', sans-serif; line-height: 6.8rem; font-size:5rem; letter-spacing: 1.8px;
        ">We believe in <br><span style="font-family: 'Acme', sans-serif; color:#051e4d"  
>futuristic ideas </span>and <span style="font-family: 'Acme', sans-serif; color:#051e4d">products</span></p>
      </div>
      <div class="vccontainer__inner--2">
        <div class="vccontainer__inner--2--mobile1">  
        <div class="vccontainer__inner--2--mobile1--plus" style="font-size:3rem; transform:translateX(-4rem); background-color: #0cecbe;"><a href="#popup2" style="font-size:3rem; color:white; cursor:pointer;">&plus;</a></div>
        <img src="img/mobile_01.png" alt="mobile-image">  
      </div>
    <div class="vccontainer__inner--2--mobile2"> 
        <div class="vccontainer__inner--2--mobile2--plus" style="font-size:3rem; background-color: #0cecbe;"><a href="#popup1" style="font-size:3rem; color:white; cursor:pointer;">&plus;</a></div>
        <img src="img/mobile_02.png" alt="mobile-image">
      </div>
    </div>
    </div>
  </div>
</div>

<script>

let banner=document.querySelector('.vccontainer');
  banner.addEventListener('mousemove',hovering1);
  banner.addEventListener('mouseover',hovering1);
  banner.addEventListener('mouseout',hovering1);

  function hovering1(e){
    let height = banner.getBoundingClientRect().height;
    let width = banner.getBoundingClientRect().width;
    let x=(width-e.pageX*1.5)/100;
    let y=(height-e.pageY*1.5)/100;
    banner.style.backgroundPosition=`${x}px ${y}px`;
    banner.style.transform=`perspective(${1000}rem) rotateX(${x}deg) rotateY(${y}deg)`;
  };

  let banner1=document.querySelector('.vccontainer__inner p');
  banner1.addEventListener('mousemove',hovering);
  banner1.addEventListener('mouseover',hovering);
  banner1.addEventListener('mouseout',hovering);

  function hovering(e){
    let height = banner1.getBoundingClientRect().height;
    let width = banner1.getBoundingClientRect().width;
    let x=(width-e.pageX*1.5)/100;
    let y=(height-e.pageY*2)/100;
    banner1.style.transform=`translateX(${x}px) translateY(${y}px)`;    
  };

  let mobile1=document.querySelector('.vccontainer__inner--2--mobile1');
  mobile1.addEventListener('mousemove',mobilefunc);
  mobile1.addEventListener('mouseover',mobilefunc);
  mobile1.addEventListener('mouseout',mobilefunc);

  function mobilefunc(e){
    let height = mobile1.getBoundingClientRect().height;
    let width = mobile1.getBoundingClientRect().width;
    let x=(width-e.pageX*3)/100;
    let y=(height-e.pageY*3)/100;
    mobile1.style.transform=`perspective(${800}rem) rotateX(${x}deg) rotateY(${y}deg) rotateZ(${2}deg)`;
  };

  let mobile2=document.querySelector('.vccontainer__inner--2--mobile2');
  mobile2.addEventListener('mousemove',mobilefunc1);
  mobile2.addEventListener('mouseover',mobilefunc1);
  mobile2.addEventListener('mouseout',mobilefunc1);

  function mobilefunc1(e){
    let height = mobile2.getBoundingClientRect().height;
    let width = mobile2.getBoundingClientRect().width;
    let x=(width-e.pageX*1)/100;
    let y=(height-e.pageY*2)/100;
    mobile2.style.transform=`perspective(${800}rem) rotateX(${x}deg) rotateY(${y}deg) rotateZ(${3}deg)`;
  };
</script>

<!---------------------------------Information------------------------------------->

<div class="information">
  <div class="information__content">
    <div class="information__content--1">
      QUADRA EXCLUSIVE THEME
    </div>
    <div class="information__content--2" style="font-family: 'Limelight', cursive;">
      Meet with Quadra. This is a super responsive
and exclusive theme for your stories. Just check the features!
    </div>
    <div class="information__content--3">
      It is a long established fact that a reader will be distracted
    </div>
    <div class="information__content--4">
      
    </div>
    <div class="information__content--5">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by astrono injected humour, or randomised words which suffered don't look even slightly believable. If you are going to use a passage of, you contuniue isn't anything embarrassing hidden middle of text. All the Lorem Ipsum generators on the making this the generatoristralling first true on the which don't look even slightly believable.
    </div>
  </div>
</div>

<!----------------------PAYMENT CARDS---------------------------->

<div class="payment">
  <div class="payment__container">
    <div class="payment__container--1">
      <div class="payment__container--1--heading">
        ADHYAY YU
      </div>
      <div class="payment__container--1--para" style="font-size:1.7rem;">
        India based technology company to provide video conferencing in and around the world. Our main aim is to provide stable connectivity with secure data and information.
      </div>
      <div class="payment__container--1--line" style="height:2px; color:black;">

      </div>
      
    </div>
    <div class="payment__container--2" style="padding:2rem 0rem;">
      <div class="payment__container--2--img">
        <img src="img/kanchi_world.png" alt=""/>

      </div>
      <div class="payment__container--2--features" style="padding:2rem 6rem;">
        <h1>Our Features</h1>
        <ul>
        <li>Connecting thousands of people in a single call.</li>
        <li>Share a single tab or entire screen during call.</li>
        <li>Ease of personal messaging with an individual in a group call.</li>
        <li>Presenting to you richer video calling experience with dedicated security of data.</li>
        <li>Advantage of keeping track of calls in call logs.</li>
      </ul>
      <button style="background-color:#062867; width:24rem; margin:0.5rem 3rem;">Download for Android</button><br>
      <button style="background-color:#062867; width:24rem; margin:0.5rem 3rem;">Download for Windows</button><br>
      <button style="background-color:#062867; width:24rem; margin:0.5rem 3rem;">Continue using Web</button>
      </div>
    </div>
    <div class="payment__container--3" style="margin:3rem 0rem">
      <div class="payment__container--3--free">
        <h2>FREE SUBSCRIPTION</h2>
        <div class="payment__container--3--free--container">
          <div class="payment__container--3--free--container--part1">
            <ul>
              <li>Unlimited hours</li>
              <li>Unlimited days</li>
              <li>Unlimited fun</li>
              <li>Unlimited data sharing</li>

            </ul>
          </div>
          <div class="payment__container--3--free--container--part2">
            <a href="https://yu.adhyay.co.in/?e=2">FREE</a>
            <h6>4 screens available</h6>
          </div>
          
        </div>
        <div class="payment__container--3--free--list">
          <ul>
            <li>Unlimited hours upto 20 users and 4 login only</li>
            <li>Notepad</li>
            <li>Messaging</li>
            <li>Screen Sharing</li>
            <li>Desktop Storage</li>
            <li>HD Audio and HD Video </li>
            <li>Schedule Meeting </li>
            <li>Group and Private Messaging </li>
            <li>Call Logs Record </li>
          </ul>
        </div>
      </div>
      <div class="payment__container--3--standard">
        <h2>STANDARD</h2>

        <div class="payment__container--3--standard--container">

          <div class="payment__container--3--standard--container--part1">
            <p>Monthly<br>1200/-<br>per month</p>
          </div>
          <div class="payment__container--3--standard--container--part2">
            <p>Quarterly<br>3400/-<br>per quarter</p>
          </div>
          <div class="payment__container--3--standard--container--part3">
            <p>Annually<br>11,000/-<br>per annum</p>
          </div>          
        </div>
        <a href="payment.html">BUY NOW</a>
        <div class="payment__container--3--standard--list">
          <ul>
            <li>Unlimited Hours upto 50 users </li>
            <li>Notepad</li>
            <li>Screen Sharing </li>
            <li>Cloud Storage upto 50 GB</li>
            <li>HD Audio and HD Video Call </li>
            <li>Schedule Meeting</li>
            <li>Group and Private Messaging </li>
            <li>Interactive Digi-Board </li>
            <li>Call logs Record </li>
          </ul>
        </div>
      </div>
      <div class="payment__container--3--premium">
        <h2>PREMIUM</h2>
        <div class="payment__container--3--premium--container">

          <div class="payment__container--3--premium--container--part1">
            <p>Monthly<br>1200/-<br>per month</p>
          </div>
          <div class="payment__container--3--premium--container--part2">
            <p>Quarterly<br>4000/-<br>per quarter</p>
          </div>
          <div class="payment__container--3--premium--container--part3">
            <p>Annually<br>16,000/-<br>per year</p>
          </div>          
        </div>
        <a href="payment.html">BUY NOW</a>
        <div class="payment__container--3--premium--list">
          <ul>
            <li>Unlimited Hours upto 350 users </li>
            <li>Notepad</li>
            <li>Screen Sharing </li>
            <li>Cloud Storage upto 500 GB</li>
            <li>HD Audio and HD Video Call </li>
            <li>Schedule Meeting</li>
            <li>Group and Private Messaging </li>
            <li>Create Multiple Rooms with Host and Co-Host  </li>
            <li>Support from our Customer Service </li>
            <li>Call logs Record </li>
          </ul>
        </div>
      </div>
      <div class="payment__container--3--advance">
        <h2>ADVANCE</h2>
        <div class="payment__container--3--advance--container">

          <div class="payment__container--3--advance--container--part1">
            <p>Monthly<br>1800/-<br>per month</p>
          </div>
          <div class="payment__container--3--advance--container--part2">
            <p>Quarterly<br>5000/-<br>per quarter</p>
          </div>
          <div class="payment__container--3--advance--container--part3">
            <p>Annually<br>20,000/-<br>per year</p>
          </div>          
        </div>
        <a href="payment.html">BUY NOW</a>
        <div class="payment__container--3--advance--list">
          <ul>
            <li>Unlimited Hours upto 1000 users </li>
            <li>Notepad</li>
            <li>Screen Sharing </li>
            <li>Cloud Storage upto 2 TB</li>
            <li>HD Audio and HD Video Call </li>
            <li>Schedule Meeting</li>
            <li>Group and Private Messaging </li>
            <li>Create Multiple Rooms with Host and Co-Host  </li>
            <li>Support from our Customer Service </li>
            <li>Call logs Record </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!----------------------------------FOOTER------------------------------------->
<div class="footerr">
  <div class="footerr__div1">
    <div class="footerr__div1--1">
      <ul>
        <li class="list-heading">Sitemap</li>
        <li>Home</li>
        <li>LMS</li>
        <li>LMS + ERP</li>
        <li>LMS + Video Conferencing</li>
        <li>ERP</li>
        <li>LMS + ERP + Video Conferencing</li>
      </ul>

    </div>
    <div class="footerr__div1--2">
      <ul>
        <li class="list-heading">Services</li>
        <li>Software As a Service</li>
        <li>Tools for problem solving</li>
        <li>Seamless customer service</li>
        <li>Top User Interface</li>
        <li>Featuring artistic technology</li>
        <li>Encrypted data/information</li>
        <li>Secured cloud based service</li>
      </ul>
    </div>
    <div class="footerr__div1--3">
      <ul>
        <li class="list-heading">Adhyay Values</li>
        <li>Privacy Policy</li>
        <li>Technology revolution</li>
        <li>Valuable product</li>
        <li>Global solution</li>
        <li>Robust automation</li>
        <li>Eco friendly solution</li>
        <li>Human-like technology</li>
      </ul>
    </div>
    <div class="footerr__div1--4">
      <ul>
        <li class="list-heading">For Schools</li>
        <li>Automation</li>
        <li>Security</li>
        <li>Communication</li>
        <li>Information</li>
        <li class="list-heading">For Corporates</li>
        <li>Automation</li>
        <li>Security</li>
        <li>Advancement</li>
      </ul>
    </div>
    <div class="footerr__div1--5">
      <ul>
        <li class="list-heading">Video Conferencing</li>
        <li>Automation</li>
        <li>Security</li>
        <li>Communication</li>
        <li>Information</li>
       
      </ul>
    </div>
  </div>
    <div class="footerr__div2">
      © Copyrights with Adhyay. All rights are reserved.

  </div>
  
</div>
  
  </body>
</html> 